parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     wg-sf2
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    website_domain:               example.com
    website_system_email_account: no-reply

    mail_subject_emailchange:   Please confirm your email address change request
    mail_subject_passwordreset: Please confirm your password reset request
    mail_subject_newpassword:   Your password has been reset

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_client_id: ~
    facebook_client_secret: ~

    twitter_client_id: ~
    twitter_client_secret: ~

    google_client_id: ~
    google_client_secret: ~

    yahoo_client_id: ~
    yahoo_client_secret: ~
